<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за покупку!</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            color: #777;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .redirect-message {
            color: #999;
            font-size: 0.9em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Спасибо за покупку в NOVOSYANKI!</h1>
        <p>Ваш заказ успешно оформлен.</p>
        <p class="redirect-message">Вы будете перенаправлены в Telegram-бот поддержки через <span id="countdown">5</span> секунд...</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'https://t.me/NovosyankiSUPbot';
        }, 5000);

        let countdown = 5;
        const countdownElement = document.getElementById('countdown');

        const countdownInterval = setInterval(function() {
            countdown--;
            countdownElement.textContent = countdown;
            if (countdown <= 0) {
                clearInterval(countdownInterval);
            }
        }, 1000);
    </script>
</body>
</html>